spring.application.name=creating-item
server.port=8100
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.161.168.111:3306/bizcomdb
spring.datasource.username=bizcomdb
spring.datasource.password=victor0608
eureka.client.service-url.default-zone=http://localhost:8761/eureka

